# MovieListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fyznurk/movielistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyznurk/movielistapp/: MainActivity.java  MyApp.java
app/src/main/java/com/fyznurk/movielistapp/adapter/: MovieListAdapter.java  RecyclerItemClick.java
app/src/main/java/com/fyznurk/movielistapp/data/models/: MovieDetail.java  PopularMoviesResponse.java
app/src/main/java/com/fyznurk/movielistapp/data/network/: Api.java  ApiInterceptor.java  Endpoints.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/fyznurk/movielistapp/ui/: MainActivity.java  MovieDetailFragment.java  MoviesListFragment.java
app/src/main/java/com/fyznurk/movielistapp/utils/: Constants.java  CustomDialog.java
app/src/main/res/drawable/: btn_gray_rounded.xml
app/src/main/res/layout/: activity_main.xml  custm_dialog.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_movie_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyznurk/movielistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
